<h1>The Best Movies According to Brian</h1>

<h2>My top 3 movies of all-time</h2>

<hr />

<h3>Scott Pilgram vs. the World</h3>

<p>
This might be my favourite movie of all time! It's a movie based off a comic book that takes place in a weird video game world.
I like that it works in the style of the old 8-bit fighting games that I played as a kid. 
</p>

<h3>John Wick</h3>

<p>
I think that every bro in the country loves this movie. The action and the fight scenes are very well done. 
Old action movies were very stale for a long time and I think that John Wick really imporved on the genre.
</p>

<h3>Event Horizon</h3>

<p>
I love horror movies. I love sci-fi. This movie brings both of genres together in a disturbing way.
</p>